{
    "name": "curtiskelsey/doctrine-repo-helper",
    "description": "Generates a trait to help ease the access of custom repo methods",
    "type": "library",
    "license": "mit",
    "keywords": [
        "doctrine",
        "repository",
        "helper",
        "extension",
        "cli"
    ],
    "homepage": "https://github.com/curtiskelsey/doctrine-repo-helper",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "doctrine/doctrine-orm-module": "^1.0 || ^2.0",
        "zendframework/zend-code": "^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.3",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.7",
        "zendframework/zend-mvc": "^2.0 || ^3.0",
        "zendframework/zend-mvc-console": "^1.0",
        "zfcampus/zf-development-mode": "^2.0 || ^3.0",
        "codeception/codeception": "^2.5",
        "league/factory-muffin": "^3.0",
        "league/factory-muffin-faker": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "DoctrineRepoHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DoctrineRepoHelperTest\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover build/clover.xml"
    }
}
